{
  "expo": {
    "name": "GoViLink",
    "slug": "GoViLink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/public/favicon-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/public/favicon-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polygonagro.GoviLink",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Camera access is required to scan documents and capture images.",
        "NSMicrophoneUsageDescription": "Microphone access is required for in-app communication.",
        "NSPhotoLibraryUsageDescription": "Photo library access is required to upload related images.",
        "NSLocationWhenInUseUsageDescription": "Location access is required to track activity.",
        "NSUserTrackingUsageDescription": "Tracking is used to improve app experience.",
        "NSUserNotificationUsageDescription": "Notifications are used to send important updates.",
        "NSPhoneUsageDescription": "Phone access is used to call directly."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/public/favicon-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.polygonagro.GoviLink",
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 10,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "LOCATION",
        "ACCESS_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "FOREGROUND_SERVICE",
        "NOTIFICATIONS",
        "CALL_PHONE"
      ]
    },
    "web": {
      "favicon": "./assets/images/public/favicon-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/public/favicon-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "db45a757-6422-457e-943d-a8eac3dbd3f4"
      }
    },
    "expo-camera": {
      "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
      "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
      "recordAudioAndroid": true
    }
  }
}
