{
  "expo": {
    "name": "GoViLink",
    "slug": "GoViLink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/favicon-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.polygonagro.GoviLink",
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 12,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "CHANGE_NETWORK_STATE",
        "SYSTEM_ALERT_WINDOW",
        "FOREGROUND_SERVICE",
        "NOTIFICATIONS",
        "WRITE_EXTERNAL_STORAGE",
        "CALL_PHONE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/favicon-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "86114cba-f93d-4e90-a263-7159aa707e60"
      }
    },
    "expo-camera": {
      "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
      "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
      "recordAudioAndroid": true
    }
  }
}
